<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YesNoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-m9-Blj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-vd-VIq">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-Gt-ZGW">
                                <rect key="frame" x="152" y="560" width="110" height="55"/>
                                <color key="backgroundColor" red="0.65897392512452202" green="0.76159436689329063" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9pD-gw-O4Z"/>
                                    <constraint firstAttribute="width" constant="110" id="kR3-TZ-y39"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap me">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85e-l4-4bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvC-m9-Blj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BjM-Xn-B69"/>
                            <constraint firstAttribute="bottom" secondItem="RvC-m9-Blj" secondAttribute="bottom" id="EYf-NG-MvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2Y-Gt-ZGW" secondAttribute="bottom" constant="247" id="PlT-7g-RRW"/>
                            <constraint firstItem="d2Y-Gt-ZGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4M-ve-diX"/>
                            <constraint firstItem="Heu-vd-VIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="afM-RU-X1Z"/>
                            <constraint firstAttribute="trailing" secondItem="RvC-m9-Blj" secondAttribute="trailing" id="qHx-gl-QGT"/>
                            <constraint firstItem="Heu-vd-VIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6c-Oo-MZV"/>
                            <constraint firstItem="RvC-m9-Blj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZw-bZ-P0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="d2Y-Gt-ZGW" id="IM2-Jx-k5C"/>
                        <outlet property="answerLabel" destination="Heu-vd-VIq" id="6a3-Ez-XTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="643.33331298828125" height="863.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
